<RCC>
  <qresource prefix="/">
    <file>../icon/fit.png</file>
    <file>../icon/move.png</file>
    <file>../icon/opp.png</file>
    <file>../icon/rotate.png</file>
    <file>../icon/scale1.png</file>
    <file>../icon/scew.png</file>
    <file>../icon/visibility.png</file>
    <file>../icon/bowman.png</file>
    <file>../icon/fit-screen.png</file>
    <file>../icon/parallelogram.png</file>
    <file>../icon/rotation.png</file>
    <file>../icon/scale.png</file>
    <file>../icon/three-dimensional.png</file>
  </qresource>
</RCC>
